1,"affect normal fires","P",131,"C","alt"
1,"alarm","P",131,"C","abj"
1,"armor","P",131,"C","c/s"
1,"audible glamer","P",131,"C","ill"
1,"burning hands","P",131,"C","alt"
1,"change self","P",132,"C","ill"
1,"charm person","P",132,"C","e/c"
1,"chill touch","P",132,"C","nec"
1,"color spray","P",132,"C","alt"
1,"comprehend languages (r)","P",133,"C","alt"
1,"dancing lights","P",133,"C","alt"
1,"detect magic","P",133,"C","div"
1,"detect undead","P",133,"C","div,nec"
1,"enlarge (r)","P",133,"C","alt"
1,"erase","P",134,"C","alt"
1,"feather fall","P",134,"C","alt"
1,"find familiar","P",134,"C","c/s"
1,"friends","P",134,"C","e/c"
1,"gaze reflection","P",135,"C","alt"
1,"grease","P",135,"C","c/s"
1,"hold portal","P",135,"C","alt"
1,"hypnotism","P",135,"C","e/c"
1,"identify","P",135,"C","div"
1,"jump","P",135,"C","alt"
1,"light","P",136,"C","alt"
1,"magic missile","P",136,"C","i/e"
1,"mending","P",136,"C","alt"
1,"message","P",136,"C","alt"
1,"mount","P",136,"C","c/s"
1,"Nystul's magic aura","P",136,"C","ill"
1,"phantasmal force","P",137,"C","ill"
1,"protection from evil (r)","P",137,"C","abj"
1,"Read Magic","P",137,"C","all"
1,"shield","P",147,"C","i/e"
1,"shocking grasp","P",137,"C","alt"
1,"sleep","P",138,"C","e/c"
1,"spider climb","P",138,"C","alt"
1,"spook","P",138,"C","ill"
1,"taunt","P",138,"C","e/c"
1,"Tenser's floating disc","P",138,"C","i/e"
1,"unseen servant","P",138,"C","c/s"
1,"ventriloquism","P",139,"C","ill"
1,"wall of fog","P",139,"C","i/e"
1,"wizard mark","P",139,"C","alt"
2,"alter self","P",139,"C","alt"
2,"bind","P",139,"C","e/c"
2,"blindness","P",140,"C","ill"
2,"blur","P",140,"C","ill"
2,"continual light","P",140,"C","alt"
2,"darkness, 15' radius","P",140,"C","alt"
2,"deafness","P",140,"C","ill"
2,"deeppockets","P",140,"C","alt,e/c"
2,"detect evil (r)","P",140,"C","div"
2,"detect invisibility","P",141,"C","div"
2,"esp","P",141,"C","div"
2,"flaming sphere","P",141,"C","i/e"
2,"fog cloud","P",141,"C","alt"
2,"fools gold","P",141,"C","alt,ill"
2,"forget","P",142,"C","e/c"
2,"glitterdust","P",142,"C","c/s"
2,"hypnotic pattern","P",142,"C","ill"
2,"improved phantasmal force","P",142,"C","ill"
2,"invisibility","P",142,"C","ill"
2,"irritation","P",142,"C","alt"
2,"knock (r)","P",143,"C","alt"
2,"know alignment (r)","P",143,"C","div"
2,"Leomund's trap","P",143,"C","ill"
2,"levitate","P",143,"C","alt"
2,"locate object (r)","P",143,"C","div"
2,"magic mouth","P",143,"C","alt"
2,"Melf's acid arrow","P",144,"C","c/s"
2,"mirror image","P",144,"C","ill"
2,"misdirection","P",144,"C","ill"
2,"protection from cantrips","P",144,"C","abj"
2,"pyrotechnics","P",144,"C","alt"
2,"ray of enfeeblement","P",145,"C","e/c"
2,"rope trick","P",145,"C","alt"
2,"scare","P",145,"C","e/c"
2,"shatter","P",145,"C","alt"
2,"spectral hand","P",145,"C","nec"
2,"stinking cloud","P",145,"C","i/e"
2,"strength","P",146,"C","alt"
2,"summon swarm","P",146,"C","c/s"
2,"Tasha's uncontrollable laughter","P",146,"C","e/c"
2,"web","P",146,"C","i/e"
2,"whispering wind","P",147,"C","alt,ill"
2,"wizard lock","P",147,"C","alt"
3,"blink","P",147,"C","alt"
3,"clairaudience","P",147,"C","div"
3,"clairvoyance","P",147,"C","div"
3,"delude","P",148,"C","alt"
3,"dispel magic","P",148,"C","all schools"
3,"explosive runes","P",148,"C","alt"
3,"feign death","P",149,"C","nec"
3,"fireball","P",149,"C","i/e"
3,"flame arrow","P",149,"C","c/s"
3,"fly","P",149,"C","alt"
3,"gust of wind","P",149,"C","alt"
3,"haste","P",149,"C","alt"
3,"hold person","P",150,"C","e/c"
3,"hold undead","P",150,"C","nec"
3,"illusionary script","P",150,"C","ill"
3,"infravision","P",150,"C","alt"
3,"invisibility 10' radius","P",150,"C","ill"
3,"item","P",150,"C","alt"
3,"Leomund's tiny hut","P",151,"C","alt"
3,"lightning bolt","P",151,"C","i/e"
3,"Melf's minute meteor","P",151,"C","alt,i/e"
3,"monster summoning I","P",151,"C","c/s"
3,"non-detection","P",152,"C","abj"
3,"phantom steed","P",152,"C","c/s,ill"
3,"protection from evil 10' (r)","P",152,"C","abj"
3,"protection from normal missiles","P",152,"C","abj"
3,"secret page","P",152,"C","alt"
3,"sepia snake sigil","P",152,"C","c/s"
3,"slow","P",153,"C","alt"
3,"spectral force","P",153,"C","ill"
3,"suggestion","P",153,"C","e/c"
3,"tongues (r)","P",153,"C","alt"
3,"vampiric touch","P",153,"C","nec"
3,"water breathing (r)","P",153,"C","alt"
3,"wind wall","P",154,"C","alt"
3,"wraithform","P",154,"C","alt,ill"
4,"charm monster","P",154,"C","e/c"
4,"confusion","P",154,"C","e/c"
4,"contagion","P",155,"C","nec"
4,"detect scrying","P",155,"C","div"
4,"dig","P",155,"C","i/e"
4,"dimension door","P",155,"C","alt"
4,"emotion","P",155,"C","e/c"
4,"enchanted weapon (r)","P",157,"C","e/c"
4,"enervation","P",157,"C","nec"
4,"Evard's black tentacles","P",157,"C","c/s"
4,"extension I","P",157,"C","alt"
4,"fear","P",157,"C","ill"
4,"fire charm","P",158,"C","e/c"
4,"fire shield","P",158,"C","alt,i/e"
4,"fire trap","P",158,"C","abj,i/e"
4,"fumble","P",158,"C","e/c"
4,"hallucinatory terrain","P",158,"C","ill"
4,"ice storm","P",159,"C","i/e"
4,"illusionary wall","P",159,"C","ill"
4,"improved invisibility","P",159,"C","ill"
4,"Leomund's secure shelter","P",159,"C","alt,e/c"
4,"magic mirror","P",159,"C","div,e/c"
4,"massmorph","P",160,"C","alt"
4,"minor creation","P",160,"C","ill"
4,"minor globe of invulnerability","P",160,"C","abj"
4,"monster summoning II","P",160,"C","c/s"
4,"Otiluke's resilient sphere","P",160,"C","alt,i/e"
4,"phantasmal killer","P",160,"C","ill"
4,"plant growth","P",161,"C","alt"
4,"polymorph other","P",161,"C","alt"
4,"polymorph self","P",161,"C","alt"
4,"rainbow pattern","P",162,"C","alt,ill"
4,"Rary's mnemonic enhancer","P",162,"C","alt"
4,"remove curse (r)","P",162,"C","abj"
4,"shadow monsters","P",162,"C","ill"
4,"shout","P",163,"C","i/e"
4,"solid fog","P",163,"C","alt"
4,"stoneskin","P",163,"C","alt"
4,"vacancy","P",163,"C","alt,ill"
4,"wall of fire","P",163,"C","i/e"
4,"wall of ice","P",164,"C","i/e"
4,"wizard eye","P",164,"C","alt"
5,"advanced illusion","P",164,"C","ill"
5,"airy water","P",165,"C","alt"
5,"animal growth (r)","P",165,"C","alt"
5,"animate dead","P",165,"C","nec"
5,"avoidance (r)","P",165,"C","abj, alt"
5,"Bigby's interposing hand","P",165,"C","i/e"
5,"chaos","P",166,"C","e/c"
5,"cloudkill","P",166,"C","i/e"
5,"cone of cold","P",166,"C","i/e"
5,"conjure elemental","P",166,"C","c/s"
5,"contact other plane","P",167,"C","div"
5,"demi-shadow monsters","P",167,"C","ill"
5,"dismissal","P",167,"C","abj"
5,"distance distortion","P",167,"C","alt"
5,"domination","P",168,"C","e/c"
5,"dream","P",168,"C","i/e,ill"
5,"extension II","P",168,"C","alt"
5,"fabricate","P",168,"C","alt,e/c"
5,"false vision","P",168,"C","div"
5,"feeblemind","P",168,"C","e/c"
5,"hold monster","P",169,"C","e/c"
5,"Leomund's belabourment","P",169,"C","e/c,i/e"
5,"Leomund's secret chest","P",169,"C","alt,c/s"
5,"magic jar","P",169,"C","nec"
5,"major creation","P",170,"C","ill"
5,"monster summoning III","P",170,"C","c/s"
5,"Mordenkainen's faithful hound","P",170,"C","c/s"
5,"passwall","P",171,"C","alt"
5,"seeming","P",171,"C","i/e"
5,"sending","P",171,"C","i/e"
5,"shadow door","P",171,"C","ill"
5,"shadow magic","P",171,"C","ill"
5,"stone shape","P",171,"C","alt"
5,"Summon Shadow","P",171,"C","c/s;nec"
5,"telekinesis","P",171,"C","alt"
5,"teleport","P",172,"C","alt"
5,"transmute rock to mud (r)","P",172,"C","alt"
5,"wall of force","P",172,"C","i/e"
5,"wall of iron","P",172,"C","i/e"
5,"wall of stone","P",173,"C","i/e"
6,"antimagic shell","P",173,"C","abj"
6,"Bigby's forceful hand","P",173,"C","i/e"
6,"chain lightning","P",173,"C","i/e"
6,"conjure animals","P",174,"C","c/s"
6,"contingency","P",174,"C","i/e"
6,"control weather","P",174,"C","alt"
6,"death fog","P",175,"C","alt,i/e"
6,"death spell","P",175,"C","nec"
6,"demi-shadow magic","P",175,"C","ill"
6,"disintegrate","P",175,"C","alt"
6,"enchant an item","P",175,"C","e/c,i/e"
6,"ensnarement","P",176,"C","c/s"
6,"extension III","P",177,"C","alt"
6,"eyebite","P",177,"C","e/c,ill"
6,"geas","P",177,"C","e/c"
6,"glassee","P",177,"C","alt"
6,"globe of invulnerability","P",177,"C","abj"
6,"guards and wards","P",178,"C","alt,e/c,i/e"
6,"invisible stalker","P",178,"C","c/s"
6,"legend lore","P",178,"C","div"
6,"lower water (r)","P",178,"C","alt"
6,"mass suggestion","P",179,"C","e/c"
6,"mirage arcane","P",179,"C","alt,ill"
6,"mislead","P",179,"C","ill"
6,"monster summoning IV","P",179,"C","c/s"
6,"Mordenkainen's lucubration","P",179,"C","alt"
6,"move earth","P",179,"C","alt"
6,"Otiluke's freezing sphere","P",180,"C","alt,i/e"
6,"part water","P",180,"C","alt"
6,"permanent illusion","P",180,"C","ill"
6,"programmed illusion","P",180,"C","ill"
6,"projected image","P",180,"C","alt,ill"
6,"reincarnation","P",181,"C","nec"
6,"repulsion","P",181,"C","abj"
6,"shades","P",181,"C","ill"
6,"stone to flesh (r)","P",181,"C","alt"
6,"Tenser's transformation","P",181,"C","alt,i/e"
6,"transmute water to dust (r)","P",182,"C","alt"
6,"true seeing","P",182,"C","div"
6,"veil","P",182,"C","ill"
7,"banishment","P",182,"C","abj"
7,"Bigby's grasping hand","P",183,"C","i/e"
7,"charm plants","P",183,"C","e/c"
7,"control undead","P",183,"C","nec"
7,"delayed blast fireball","P",183,"C","i/e"
7,"Drawmij's instant summons","P",183,"C","c/s"
7,"duo-dimension","P",184,"C","alt"
7,"finger of death","P",184,"C","nec"
7,"forcecage","P",184,"C","i/e"
7,"limited wish","P",184,"C","c/s,i/e"
7,"mass invisibility","P",184,"C","ill"
7,"monster summoning V","P",185,"C","c/s"
7,"Mordenkainen's mansion","P",185,"C","alt,c/s"
7,"Mordenkainen's sword","P",185,"C","i/e"
7,"phase door","P",185,"C","alt"
7,"power word, stun","P",185,"C","c/s"
7,"prismatic spray","P",186,"C","c/s"
7,"reverse gravity","P",186,"C","alt"
7,"sequester","P",186,"C","abj,ill"
7,"shadow walk","P",186,"C","e/c,ill"
7,"simulacrum","P",186,"C","ill"
7,"spell turning","P",187,"C","abj"
7,"statue","P",187,"C","alt"
7,"teleport without error","P",187,"C","alt"
7,"vanish","P",187,"C","alt"
7,"vision","P",187,"C","div"
8,"antipathy/sympathy","P",188,"C","e/c"
8,"Bigby's clenched fist","P",188,"C","i/e"
8,"binding","P",188,"C","e/c"
8,"clone","P",189,"C","nec"
8,"demand","P",189,"C","e/c,i/e"
8,"glassteel","P",189,"C","alt"
8,"incendiary cloud","P",189,"C","alt,i/e"
8,"mass charm","P",190,"C","e/c"
8,"maze","P",190,"C","c/s"
8,"mind blank","P",190,"C","abj"
8,"monster summoning VI","P",190,"C","c/s"
8,"Otiluke's telekinetic sphere","P",190,"C","alt,i/e"
8,"Otto's irresistible dance","P",190,"C","e/c"
8,"permanency","P",190,"C","alt"
8,"polymorph any object","P",191,"C","alt"
8,"power word, blind","P",191,"C","c/s"
8,"prismatic wall","P",191,"C","c/s"
8,"screen","P",192,"C","div,ill"
8,"Serten's spell immunity","P",192,"C","abj"
8,"sink","P",192,"C","alt,e/c"
8,"symbol","P",193,"C","c/s"
8,"trap the soul","P",193,"C","c/s"
9,"astral spell","P",194,"C","i/e"
9,"Bigby's crushing hand","P",194,"C","i/e"
9,"crystalbrittle","P",194,"C","alt"
9,"energy drain","P",194,"C","i/e,nec"
9,"foresight","P",195,"C","div"
9,"gate","P",195,"C","c/s"
9,"imprisonment (r)","P",195,"C","abj"
9,"meteor swarm","P",195,"C","i/e"
9,"monster summoning VII","P",195,"C","c/s"
9,"Mordenkainen's disjunction","P",196,"C","alt,e/c"
9,"power word, kill","P",196,"C","c/s"
9,"prismatic sphere","P",196,"C","abj,c/s"
9,"shape change","P",196,"C","alt"
9,"succor","P",197,"C","alt,e/c"
9,"temporal stasis","P",197,"C","alt"
9,"time stop","P",197,"C","alt"
9,"weird","P",197,"C","ill"
9,"wish","P",197,"C","c/s"
