1,"conjure spell component","T",17,"C","c/s"
1,"fist of stone","T",17,"C","alt"
1,"lasting breath","T",19,"C","alt"
1,"metamorphose liquids","T",19,"C","alt"
1,"Murdock's feathery flyer","T",19,"C","alt"
1,"fireburst","T",17,"C","alt, i/e"
1,"Hornung's guess#","T",17,"S","div"
1,"Nahal's reckless dweomer#","T",20,"S","i/e"
1,"Patternweave#","T",20,"S","div"
2,"chaos shield#","T",21,"S","abj"
2,"Hornung's baneful deflector#","T",21,"S","i/e"
2,"Nahal's nosensical nullifier#","T",22,"S","abj"
3,"alternate reality#","T",24,"S","alt"
3,"fireflow#","T",25,"S","alt"
3,"fool's speech#","T",25,"S","alt"
4,"there/not there#","T",32,"S","i/e"
4,"unluck#","T",33,"S","i/e"
5,"vortex#","T",36,"S","i/e"
5,"waveform#","T",36,"S","alt"
6,"wildshield#","T",29,"S","alt"
6,"wildstrike#","T",39,"S","c/s"
7,"Hornung's surge selector#","T",41,"S","alt"
7,"spell shape#","T",42,"S","alt"
8,"Hornung's random dispatcher#","T",44,"S","abj"
8,"wildzone#","T",45,"S","c/s"
9,"stabilize#","T",47,"S","abj"
2,"insatiable thirst","T",21,"C","e/c"
2,"Maximillian's earthen grasp","T",22,"C","alt"
2,"past life","T",22,"C","div"
2,"protection from paralysis","T",23,"C","abj"
2,"ride the wind","T",23,"C","alt"
2,"sense shifting","T",23,"C","alt"
3,"alacrity","T",24,"C","alt"
3,"Alamir's fundamental breakdown","T",24,"C","div"
3,"augmentation","T",25,"C","i/e"
3,"far reaching I","T",25,"C","alt"
3,"Lorloveim's creeping shadow","T",26,"C","ill"
3,"Maxamillian's stony grasp","T",26,"C","alt"
3,"minor malison","T",26,"C","e/c"
3,"spirit armor","T",26,"C","nec"
3,"squaring the circle","T",27,"C","alt"
3,"watery double","T",27,"C","c/s, e/c"
3,"wizard sight","T",28,"C","div"
4,"dilation I","T",28,"C","alt"
4,"divination enhancement","T",28,"C","i/e"
4,"far reaching II","T",28,"C","alt"
4,"greater malison","T",29,"C","e/c"
4,"locate creature","T",29,"C","div"
4,"mask of death","T",29,"C","nec"
4,"minor spell turning","T",29,"C","abj"
4,"Mordenkainen's celerity","T",30,"C","alt, i/e"
4,"summon lycanthrope","T",30,"C","c/s"
4,"thunder staff","T",32,"C","i/e"
4,"turn pebble to boulder (r)","T",33,"C","alt"
5,"far reaching III","T",34,"C","alt"
5,"Khazid's procurement","T",34,"C","div, c/s"
5,"lower resistance","T",34,"C","abj, alt"
5,"magic staff","T",35,"C","e/c"
5,"mind fog","T",35,"C","e/c"
5,"safeguarding","T",35,"C","abj"
5,"Von Gasik's refusal","T",36,"C","abj"
6,"augmentation II","T",37,"C","i/e"
6,"Bloodstone's spectral steed","T",37,"C","nec"
6,"claws of the umber hulk","T",38,"C","alt"
6,"dilation II","T",38,"C","alt"
6,"Forest's fiery constrictor","T",38,"C","c/s"
6,"Lorloveim's shadowy transformation","T",38,"C","ill"
7,"acid storm","T",40,"C","i/e"
7,"Bloodstone's frightful journey","T",40,"C","nec"
7,"hatch the stone from the egg","T",40,"C","alt, e/c, i/e"
7,"intensify summoning","T",41,"C","c/s, nec"
7,"Malec-Keth's flame fist","T",41,"C","i/e"
7,"shadowcat","T",41,"C","ill"
7,"steal enchantment","T",42,"C","e/c"
7,"suffocate","T",43,"C","alt, nec"
8,"Abi-Daizim's horrid withering","T",43,"C","alt, nec"
8,"airboat","T",43,"C","alt, e/c"
8,"Gunther's kaleidoscopic strike","T",43,"C","i/e"
8,"homunculus shield","T",44,"C","i/e, nec"
9,"chain contingency","T",45,"C","i/e"
9,"elemental aura","T",46,"C","abj, i/e"
9,"estate transference","T",46,"C","alt"
9,"glorious transmutation","T",47,"C","alt"
9,"wail of the banshee","T",47,"C","nec"
