{1d157}
Hooter’s 
Sabor Latino
Asian Buffet
5 guys burger
BW3
Chuy’s
Full Moon BBQ
Mellow Mushroom
Sweet Bones
Dreamland
Purple Onion
Salem’s Diner
Silvertron
Taziki’s
Tilted Kilt
J. Alexander’s
Red Robin
Rojo
Sol Azteca
The Rogue Tavern
Jim n’ Nick’s
La Paz
Max’s Delicatessan
Muy Pronto (coming Soon - roll again)
On Tap
Al's Deli & Grill
Mexican place by the brock
Baha Burger
Barking Kudu
Billy’s
Cantina
Chez FonFon (Spin Again)
Ci Ci’s Pizza
El Cazador
Golden Corral
Greedy's (Roll Again)
Grump’s
Nicki's
Pete’s Famous Hotdog (Spin Again)
Saw's BBQ
Surin
Ted’s 2nd floor (Spin Again)
The Garage
Wing Out (Spin Again)
The Egg & I
The Vortex
Fox & Hound
Cheesecake Factory
Moe's BBQ
Baumhower's
Roly Poly
Hooter’s
Hooter’s
Hooter’s
Hooter’s
Hooter’s
Hooter’s
Hooter’s
Hooter’s
Hooter’s
Sabor Latino
Sabor Latino
Sabor Latino
Sabor Latino
Sabor Latino
Sabor Latino
Sabor Latino
Sabor Latino
Sabor Latino
Asian Buffet
Asian Buffet
Asian Buffet
Asian Buffet
Asian Buffet
Asian Buffet
Asian Buffet
Asian Buffet
Asian Buffet
5 guys burger
5 guys burger
5 guys burger
5 guys burger
BW3
BW3
BW3
BW3
Chuy’s
Chuy’s
Chuy’s
Chuy’s
Full Moon BBQ
Full Moon BBQ
Full Moon BBQ
Full Moon BBQ
Mellow Mushroom
Mellow Mushroom
Mellow Mushroom
Mellow Mushroom
Sweet Bones
Sweet Bones
Sweet Bones
Sweet Bones
Tilted Kilt
Tilted Kilt
Tilted Kilt
Tilted Kilt
Dreamland
Dreamland
Purple Onion
Salem’s Diner
Salem’s Diner
Silvertron
Taziki’s
Taziki’s
J. Alexander’s
J. Alexander’s
Red Robin
Rojo
Sol Azteca
The Rogue Tavern
Jim n’ Nick’s
La Paz
La Paz
Max’s Delicatessan
Muy Pronto (coming Soon  - roll again)
On Tap
Al's Deli & Grill
Mexican place by the brock
Baha Burger
Barking Kudu
Billy’s
Billy’s
Cantina
Chez FonFon (Spin Again)
Ci Ci’s Pizza
El Cazador
El Cazador
Golden Corral
Golden Corral
Greedy's (Roll Again)
Grump’s
Grump’s
Nicki's
Pete’s Famous Hotdog (Don't Spin Again)
Saw's BBQ
Surin
Ted’s 2nd floor (Spin Again)
The Garage
Wing Out (Spin Again)
The Egg & I
The Vortex
Fox & Hound
Cheesecake Factory
Moe's BBQ
Baumhower's
Roly Poly
Little Ceasar's (Why don't we ever eat there?  Roll again)