{1d75}
Aelius
Aemilius
Annius
Antistius
Antonius
Appuleius
Aquillius
Atilus
Aurelius
Billenus
Caecillus
Calpurnus
Cassius
Claudius
Colius
Cornelius
Curtius
Decimus
Didius
Domitius
Equitius
Fabius
Fabricus
Flavius
Fulvius
Furius
Gavius
Granius
Gratidius
Herrenius
Hortensius
Julius
Labeienius
Licinius
Livius
Lucilus
Lucius
Lutatius
Macrinus
Maelius
Magius
Mamilius
Manlius
Macius
Marius
Matius
Memmius
Nonius
Nornanus
Octavius
Oppius
Ovidius
Paprius
Papirius
Papinius
Petronius
Plautius
Plotius
Pompeius
Popillius
Poppaedius
Porcius
Postunius
Publius
Rutilius
Sevilius
Siccius
Sulpiciu
Sullustius
Terrentius
Titus
Tullius
Turpilius
Vettius