{1d75}
Aelioper
Aemilioper
Annioper
Antistioper
Antonioper
Appuleioper
Aquillioper
Atilus
Aurelioper
Billenus
Caecillus
Calpurnus
Cassioper
Claudioper
Colioper
Cornelioper
Curtioper
Decimus
Didioper
Domitioper
Equitioper
Fabioper
Fabricus
Flavioper
Fulvioper
Furioper
Gavioper
Granioper
Gratidioper
Herrenioper
Hortensioper
Julioper
Labeienioper
Licinioper
Livioper
Lucilus
Lucioper
Lutatioper
Macrinus
Maelioper
Magioper
Mamilioper
Manlioper
Macioper
Marioper
Matioper
Memmioper
Nonioper
Nornanus
Octavioper
Oppioper
Ovidioper
Paprioper
Papirioper
Papinioper
Petronioper
Plautioper
Plotioper
Pompeioper
Popillioper
Poppaedioper
Porcioper
Postunioper
Publioper
Rutilioper
Sevilioper
Siccioper
Sulpiciu
Sullustioper
Terrentioper
Titus
Tullioper
Turpilioper
Vettioper