{1d32}
I have a meeting
I have a conference call
I have an interview
I have an appointment
I have to go to Las Vegas
I have to go to Disney World
I have to go to Disney Tokyo
I have to go to Euro Disney (Disneyland Paris)
I have to go on a Disney Cruise
I have to go to the beach for spring break
I have to go to Gatlinburg for spring break(staying in the blood cabin again)
I have to go to Chicago for a Raddon conference
I have to go to Las Vegas for a Raddon conference
I have to go to Atlanta for BAI
I have to go to a Barlow conference
I have to go to Bank School
I have to go to Pinnacle Club
I have to go to a March of Dimes Kickoff
I have to go to a Focus Group in Dallas
I have to go to a Focus Group in Mobile
I have to go to a Focus Group in Arizona
I have to go to a Focus Group in Denver
I have to go check out a construction site check-cashing vendor
I have to go fill in for a DRE to cover the D60
I have to go fill in for an RRE to cover the D60
I have to make a deposit at the gun bank
I have to get some guns appraised
I have to go to Bill's holiday luncheon
I have to take my team out for a holiday lunch
I have to take my team out to celebrate birthdays
I have to go to Kayla's dance recital
I have to go to Kayla's graduation ceremony