{1d102}
Aficanus
Agelastus
Ahala
Ahenobarbus
Albinus
Augur
Balericus
Bambalio
Bestia
Broccus
Brutus
Caecus
Caepio
Caeser
Caestonius
Caldus
Calvas
Camillus
Caprarius
Carbo
Cato
Catulus
Cicero
Cotta
Crassus
Cunctator
Damaticus
Dentatus
Dives
Drusus
Eburnus
Falco
Fimbria
Flaccus
Galba
Getha
Glauca
Gracchus
Laenus
Lentulus
Lepidus
Limentanus
Longius
Lucullus
Macedonicus
Mactator
Magnus
Mancinus
Maximus
Meminus
Merula
Metullus
Nasica
Nerva
Numidicus
Orator
Orestes
Paulus
Philippus
Piso
Posthumus
Pulcher
Ravilla
Reginus
Rufinus
Rufus
Ruso
Saturnis
Scaevola
Scaurus
Scipio
Serranus
Sesquiculus
Siculus
Stichus
Strabo
Sulla
Turburo
Varro
Varus
Verracosis
Vopiscus
Ajihad 
Alagaesia
Arya
Carvahall
Dras-Leona
Du Waldenvarden
Eragon
Farthen Dur
Galbatorix
Gil'ead
Jeod
Murtagh
Ra'zac
Saphira
Shruikan
Teirm
Tronjheim
Vrael
Yazuac
Zar'roc