{1d60}
Arnskull
Axebite
Battlehammer
Belindorn
Blackbanner
Blackhammer
Bladebite
Breakadder
Bucklebar
Buhrodar
Cragcliff
Crownshield
Darkfell
Deepaxe
Deepdelve
Dragonskull
Eaglecleft
Everast
Foehammer
Gallowglar
Gemscepter
Ghalkin
GoldenEye
Goldthumb
Gordrivver
Hillsafar
Horn
Hurwarf
Ironfist
Jundeth
Kalthir
Malthin
Mastemyr
Narlagh
Oakenshield
Orothiar
Orstarr
Quarrymaster
Rock Crusher
Rockfist
Rockstarr
Skarrad
Sorndar
Stoneshoulder
Stoneshield
Sundarr
Syrkyst
Syrkist
Talnoth
Tigereye
Torkrest
Trueforger
Undurr
Velm
Watchever
Worldthrone
Wyrmslayer
Wyrwarf
Yund
Zord