{1d90}
Abryn
Arcleea
Arcleia
Acantha
Aglaya
Aourne
Arndaera
Balarba
Baerna
Bareena
Baruina
Baruinlla
Belbrina
Belmaera
Beressyn
Bethrin
Bethryn
Blaeress
Boryl
Borylla
Breena
Breenara
Bucklynn
Bryara
Cliara
Cyrlinn
Daggda
Daglara
Dauraela
Delemara
Della
Dellyna
Desmil
Donara
Dorna
Dyarna
Eberynnil
Elmuthae
Elshae
Elshaen
Emerynn
Everild
Faernuu
Fyrlynn
Gaena
Gareena
Gwythiir
Guthniia
Haegara
Hathlia
Helmyrra
Ilisar
Ingaret
Isant
Isdlara
Isleen
Jaclyn
Jessra
Jhannon
Jhone
Joya
Joyuin
Joyune
Keely
Kealae
Maegara
Marvae
Merul
Miira
Nandae
Oralinn
Othyil
Phaeba
Rethusra
Rorrina
Shalagha
Teshura
Thelarna
Thrindel
Tolantra
Taulantra
Tuara
Tuathra
Tuvala
Uldredda
Ulurandra
Varuna
Veldine
Yanthaera
Zarna