{1d63}
Abaerl
Adriina
Alane
Altindos
Ambril
Andreena
Aselma
Asrynda
Athale
Baerla
Balgarae
Barluski
Belaril
Belbara
Blythrynn
Caenna
Cathlynn
Chaera
Elwyinde
Guuliira
Haethe
Huaka
Ingel
Inymbara
Hallasa
Hallasri
Juindaere
Karrivva
Keshil
Khanosilar
Kiira
Llorrii
Maerit
Maethe
Mairha
Mondraethe
Muliira
Nethrys
Olnaethe
Olosae
Pyrdythil
Rachne
Ramilda
Ramilde
Rhandace
Rhandys
Runa
Sabrenna
Shymra
Siolfor
Sorniiril
Steora
Srymsha
Tynclen
Typhane
Ulaemae
Vakna
Vranta
Yaclana
Yakla
Yaunyna
Zintra
Zuthla