{1d37}
anvil-dropping
bunyon-brained
willow-waisted
cave-slinking
donkey-eared
fish-catching
toe-biting
nib-chewing
rust-minded
moss-bearded
porridge-faced
hearth-hating
axe-breaking
nose-picking
gnat-ridden
tree-climbing
silver-witted
pech-skulled
lantern-lugging
elf-kissing
chasm-hearted
crystal-breaking
slate-carving
milk-drinking
toll-snatching
magic-using
ocean-going
sea-loving
duergar-bred
drow-bred
gully-loving
asslicking
addle-minded
perfume-wearing
gem-snatching
gold-stealing
faithless