{1d92}
Adlon
Arace
Arn
Agamm
Anthan
Arnvald
Arnwold
Babras
Baern
Barr
Barundar
Beldas
Belgin
Besendar
Bettargh
Blaeth
Blunth
Boront
Bran
Bucklai
Bryth
Cernd
Cindarm
Dagan
Daggan
Daurant
Delg
Dennin
Dobyn
Donnabar
Dunnabar
Dorn
Dorn
Dorn
Dorn
Dorn
Durl
Ebersar
Elmrn
Elshar
Emerlin
Erden
Faern
Fyrfar
Gadlyn
Garn
Garntar
Glyir
Grysygonth
Haeil
Hathar
Helmaer
Idrin
Immar
Iolar
Isilar
Isinghar
Jalabar
Jangarak
Jhaster
Jhoebryn
Joyin
Joylin
Keldorn
Maegar
Mairin
Mith
Morinn
Nor
Obryn
Osk
Pheldynn
Rindol
Rindolph
Roryn
Rorn
Sharn
Tasster
Teszter
Therlarn
Thirig
Thirag
Tinder
Tol
Tuir
Turbaern
Uldred
Ulnorn
Valdyr
Velm
Ygdal
Zuth