{1d68}
Adalaer
Adiir
Ambert
Amnaer
Andbar
Anadarn
Ariol
Askel
Athryindos
Athrys
Baergurn
Baervard
Balund
Bardulph
Belaer
Bernndo
Blodkuir
Cael
Cathor
Chund
Elgyth
Ghaern
Haod
Haoddan
Gwarr
Inder
Iprym
Hyndbruin
Jhorn
Jorn
Karlyn
Khyndri
Khondar
Khondarl
Kieradyn
Lambryn
Madryk
Maelagar
Maergar
Maimyr
Mondrak
Mongor
Mongoth
Nebiir
Obar
Orablyn
Pyradar
Rathagos
Rhamildar
Rindorn
Rornagh
Sandor
Shendar
Sobryn
Soren
Sorn
Starag
Sunder
Taldor
Tybult
Uindolfin
Vapryn
Vorn
Yoth
Yurdan
Yurdag
Zindragh
Zundrin
