{1d82}
Aficana
Agelasta
Ahala
Ahenobarba
Albina
Augur
Balerica
Bambala
Bestia
Brocca
Bruta
Caeca
Caepa
Caesa
Caestonia
Calda
Calvas
Camilla
Capraria
Carba
Cata
Catula
Cicera
Cotta
Crassa
Cunctata
Damatica
Dentata
Diva
Draa
Eburna
Falca
Fimbria
Flacca
Galba
Getha
Glauca
Graccha
Laena
Lentula
Lepida
Limentana
Longia
Luculla
Macedonica
Mactata
Magna
Mancina
Maxima
Memina
Merula
Metulla
Nasica
Nerva
Numidica
Orata
Oresta
Paula
Philippa
Piso
Posthuma
Pulcha
Ravilla
Regina
Rufina
Rufa
Raoa
Saturnia
Scaevola
Scaura
Scipia
Serrana
Sesquicula
Sicula
Sticha
Straba
Sulla
Turbura
Varra
Vara
Verracosia
Vopisca