{1d75}
Aelia
Aemilia
Annia
Antistia
Antonia
Appuleia
Aquillia
Atila
Aurelia
Billena
Caecilla
Calpurna
Cassia
Claudia
Colia
Cornelia
Curtia
Decima
Didia
Domitia
Equitia
Fabia
Fabrica
Flavia
Fulvia
Furia
Gavia
Grania
Gratidia
Herrenia
Hortensia
Julia
Labeienia
Licinia
Livia
Lucila
Lucia
Lutatia
Macrina
Maelia
Magia
Mamilia
Manlia
Macia
Maria
Matia
Memmia
Nonia
Nornana
Octavia
Oppia
Ovidia
Papria
Papiria
Papinia
Petronia
Plautia
Plotia
Pompeia
Popillia
Poppaedia
Porcia
Postunia
Publia
Rutilia
Sevilia
Siccia
Sulpiciu
Sullatia
Terrentia
Tita
Tullia
Turpilia
Vettia