#1[ of clan ]#2[ of the stronghold ]#3#4#5
C:\Documents and Settings\Gregory S. Wolf\My Documents\AD&D\programs\izquickname\d_male_all_names.nam
d_male_all_names.nam
C:\Documents and Settings\Gregory S. Wolf\My Documents\AD&D\programs\izquickname\d_clannames2.nam
d_clannames2.nam
C:\Documents and Settings\Gregory S. Wolf\My Documents\AD&D\programs\izquickname\d_prefix.nam
d_prefix.nam
C:\Documents and Settings\Gregory S. Wolf\My Documents\AD&D\programs\izquickname\d_prefix.nam
d_prefix.nam
C:\Documents and Settings\Gregory S. Wolf\My Documents\AD&D\programs\izquickname\d_male_stronghold.nam
d_male_stronghold.nam




